# TechnicalTest

TechicalTest/TT.Data/: DataSeed.cs  IEntity.cs  IRepository.cs  ISeed.cs  ISqlServerDataProvider.cs  IUnitOfWork.cs  Repository.cs  TT.Data.csproj  UnitOfWork.cs
TechicalTest/TT.MemberShip/: TT.MemberShip.csproj
TechicalTest/TT.MemberShip/Contexts/: ApplicationDbContext.cs
TechicalTest/TT.MemberShip/Data/: AccountSeed.cs  EnumRoles.cs  RoleNames.cs
TechicalTest/TT.MemberShip/Entities/: ApplicationUser.cs  ApplicationUserRole.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserToken.cs
TechicalTest/TT.MemberShip/Services/: CurrentUserService.cs  ICurrentUserService.cs  IUserService.cs  RoleManager.cs  SignInManager.cs  UserManager.cs  UserService.cs
TechicalTest/TechicalTest.Web/: Dockerfile  Program.cs  Startup.cs  TechicalTest.Web.csproj  WebModule.cs  appsettings.json
TechicalTest/TechicalTest.Web/Areas/Admin/Controllers/: DashboardController.cs  ProductController.cs  SellProductController.cs
TechicalTest/TechicalTest.Web/Areas/Admin/Models/: AdminBaseModel.cs  DashBoardModel.cs  DataTablesAjaxRequestModel.cs  MenuModel.cs  ResponseModel.cs  ResponseType.cs
TechicalTest/TechicalTest.Web/Areas/Admin/Models/Products/: CreateProductModel.cs  EditProductModel.cs  ProductBaseModel.cs  ProductModel.cs
TechicalTest/TechicalTest.Web/Areas/Admin/Models/SellProducts/: CreateSellProductModel.cs  EditSellProductModel.cs  SellProductBaseModel.cs  SellProductModel.cs
TechicalTest/TechicalTest.Web/Areas/Admin/Views/: _ViewImports.cshtml
TechicalTest/TechicalTest.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
TechicalTest/TechicalTest.Web/Areas/Admin/Views/Product/: CreateProduct.cshtml  EditProduct.cshtml  Index.cshtml
TechicalTest/TechicalTest.Web/Areas/Admin/Views/SellProduct/: CreateSellProduct.cshtml  EditSellProduct.cshtml  Index.cshtml
TechicalTest/TechicalTest.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _LeftMenu.cshtml
TechicalTest/TechicalTest.Web/Areas/Identities/Controllers/: LoginController.cs  RegisterController.cs
TechicalTest/TechicalTest.Web/Areas/Identities/Models/: LoginModel.cs  RegisterModel.cs
TechicalTest/TechicalTest.Web/Areas/Identities/Views/: _ViewImports.cshtml
TechicalTest/TechicalTest.Web/Controllers/: HomeController.cs
TechicalTest/TechicalTest.Web/Data/: ApplicationDbContext.cs
TechicalTest/TechicalTest.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TechicalTest/TechicalTest.Web/Migrations/: 20210529072818_Framework.Designer.cs  20210529131408_Framework.Designer.cs  20210529131408_Framework.cs  TTDbContextModelSnapshot.cs
TechicalTest/TechicalTest.Web/Migrations/ApplicationDb/: 20210529072910_userManagement.Designer.cs  20210529131425_userManagement.Designer.cs  20210529131425_userManagement.cs  ApplicationDbContextModelSnapshot.cs
TechicalTest/TechicalTest.Web/Models/: ErrorViewModel.cs
TechicalTest/TechicalTest.Web/Properties/: launchSettings.json
TechicalTest/TechicalTest.Web/Views/: _ViewImports.cshtml
TechicalTest/TechicalTest.Web/Views/Home/: Index.cshtml
TechicalTest/TechicalTest.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+23 files in other folders)
